# sauluteAPI

./: Addicted.sln  Saulute.sln
Addicted/: Addicted.csproj  Startup.cs
Addicted.IntegrationTest/: Addicted.IntegrationTest.csproj  BetsApiIntegrationTest.cs  OffersApiIntegrationTest.cs  TestClientProvider.cs  Utils.cs
Addicted/Authentication/: IJwtAuthenticationManager.cs  JwtToken.cs
Addicted/Controllers/: RolesController.cs  SupervisedUsersController.cs
Addicted/Migrations/: 20220407144052_Add-Supervised-User.cs
Addicted/Models/: AuthenticationContext.cs
Addicted/Properties/: launchSettings.json
Saulute/: Program.cs  Saulute.csproj  Startup.cs  appsettings.json
Saulute/Authentication/: JwtAuthenticationManager.cs
Saulute/Common/: MySqlDb.cs
Saulute/Config/: Roles.cs
Saulute/Controllers/: AuthenticateController.cs  BeaconController.cs  RSSIController.cs  SupervisedUsersController.cs  UserRoomsController.cs  UsersController.cs
Saulute/Migrations/: 20220407134842_InitialDatabaseMigration.Designer.cs  20220407134842_InitialDatabaseMigration.cs  20220407144052_Add-Supervised-User.Designer.cs  20220503153436_Add-Beacon-Class.Designer.cs  20220503153436_Add-Beacon-Class.cs  20220511074054_initial.Designer.cs  20220511074054_initial.cs  20220511074252_rsi.Designer.cs  20220511074252_rsi.cs  20220511080141_rsi change.Designer.cs  20220511080141_rsi change.cs  20220511081352_rsi change2.Designer.cs  20220511081352_rsi change2.cs  20220513093406_userbeacon.Designer.cs  20220513093406_userbeacon.cs  20220517175357_UserRoom.Designer.cs  20220517175357_UserRoom.cs  20220619125310_fixRooms.Designer.cs  20220619125310_fixRooms.cs  AuthenticationContextModelSnapshot.cs
Saulute/Models/: AuthenticationContext.cs  Beacon.cs  BeaconLiveData.cs  RSI.cs  Room.cs  SupervisedUser.cs  User.cs  UserBeacon.cs  UserCredentials.cs  UserModel.cs  UserRoom.cs
Saulute/Properties/: Resources.Designer.cs  launchSettings.json
Saulute/Service/: UsersService.cs
