<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210325180254_addBetModel.cs" />
    <Compile Remove="Migrations\20210325180254_addBetModel.Designer.cs" />
    <Compile Remove="Migrations\20210325185459_addBetModel.cs" />
    <Compile Remove="Migrations\20210325185459_addBetModel.Designer.cs" />
    <Compile Remove="Migrations\20210515150410_addOfferModel.cs" />
    <Compile Remove="Migrations\20210515150410_addOfferModel.Designer.cs" />
    <Compile Remove="Migrations\20210515150519_addOfferModel.cs" />
    <Compile Remove="Migrations\20210515150519_addOfferModel.Designer.cs" />
    <Compile Remove="Migrations\20210515150735_addOfferModel.cs" />
    <Compile Remove="Migrations\20210515150735_addOfferModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


</Project>
